import { serve } from "https://deno.land/std@0.156.0/http/server.ts";
import { handleRequest } from "./src/app.js";
import { DB } from "https://deno.land/x/sqlite@v3.7.0/mod.ts";

const db = new DB("data/imageData.sqlite");
const file_path = [
  "/Bilder/2022-05-31_Footer-Html.png",
  "/Bilder/2022-05-31_Index-HTML.png",
  "/Bilder/2022-05-31_NavBar-HTML.png",
  "/Bilder/2022-06-01_FooterCSS.png",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
  "/Bilder/",
];
db.execute(`CREATE TABLE IF NOT EXISTS imageData (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    link TEXT
);

`);

file_path.forEach((file_path) => {
  db.execute('INSERT INTO imageData (link) VALUES (?)', file_path);
});

db.close();

await serve(handleRequest, { port: 9000 });
