<!DOCTYPE html>  
<html lang="DE">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>FD-Anforderungen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style id="mkstylesheet">
* {
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Cargan', 'Cargan Regular', Georgia, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: rgb(44, 47, 136);
	max-width: 50em;
	margin-left: auto;
	margin-right: auto;
	background: white;
}

/* TYPO */
h1,
h2,
h3,
h4,
h5,
h6,
.submitted .breadcrumb,
#nav {
	font-family: Cargan, 'Cargan Regular', Consolas, monospace;
	font-weight: normal;
}
h1 {
	font-size: 2em;
	margin-bottom: 0.25em;
	line-height: 1em;
	color: rgb(227, 6, 19);
	font-weight: bold;
}
h2 {
	margin-top: 1em;
	font-size: 1.5em;
	margin-bottom: 0.25em;
	line-height: 1.5em;
	color: rgb(236, 103, 7);
	border-top: 1px solid rgb(236, 103, 7);
}
h3 {
	font-size: 1.285em;
	line-height: 1.2em;
	margin-bottom: 0.388em;
	color: rgb(163, 84, 148);
}
h4 {
	font-size: 1em;
	font-weight: bold;
	color: rgb(163, 84, 148);
}
h5 {
	font-weight: normal;
	font-size: 1em;
	color: rgb(163, 84, 148);
}
h6 {
	font-size: 1em;
	font-style: italic;
}
h1 + h2 {
	margin-top: 1em;
}
h2 + h3 {
	margin-top: 0.5em;
}
p {
	margin-bottom: 1em;
}
p + p {
	margin-top: -0.5em;
}
ul,
ol {
	margin-bottom: 1em;
}
li {
	margin-left: 1.5em;
}
li ul {
	margin-top: 0;
	margin-bottom: 0.5em;
}
a {
	color: rgb(227, 6, 19);
	text-decoration: underline;
}
a:link,
a:visited {
}
a:hover,
a:focus,
a:active {
	text-decoration: none;
	color: #fff;
	background-color: rgb(227, 6, 19);
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	text-decoration: none;
}
pre {
	padding-left: 1em;
	border-left: 1px dashed rgb(227, 6, 19);
	margin-bottom: 1em;
}
p.cc {
	font-size: 0.8em;
	margin-top: 2em;
}
img {
	max-width: 80%;
	border: none;
	float: none;
}
pre,
code,
kbd,
samp,
tt {
	font-family: 'Consolas', monospace, monospace;
	font-size: 1em;
	background: #f8f8f8;
	padding: 0.2em 0.2em 0.1em;
	border: 1px solid #ddd;
	border-radius: 3px;
	white-space: pre-wrap;
}
h1 code,
h2 code,
h3 code,
h4 code,
pre code {
	background: transparent;
	padding: 0;
	border: none;
}
dt {
	padding-top: 1em;
}
dd {
	padding-left: 1em;
}
.threeinarow img {
	max-width: 32%;
	height: auto;
}
li > p,
li > pre {
	margin-bottom: 0.5em;
}
.intro,
h1 + p {
	font-size: 1.2em;
	font-style: italic;
	color: #d35378;
	margin-top: 1em;
	margin-bottom: 1em;
}
p,
ul,
li {
	color: rgb(44, 47, 136);
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	empty-cells: show;
}

tr,
td,
th {
	vertical-align: top;
	padding-right: 1em;
	padding-bottom: 0.25em;
}

td {
	border-top: 1px solid rgb(236, 103, 7);
}

.flex {
	display: flex;
}

.flex > * {
	margin-right: 1em;
}

dt {
	font-weight: bold;
}
#mkreplaced-toc{list-style-position:inside;padding:0;margin:0 0 0 1rem;list-style-type:none}#mkreplaced-toc li::before{content:''}#mkreplaced-toc li{font-size:1rem;line-height:1.25;font-weight:normal}#mkreplaced-toc li ul{font-size:1.3rem;font-weight:300;padding:.5rem 0;margin:0 0 0 1rem}#mkreplaced-toc li.missing{list-style-type:none !important}#mkreplaced-toc.max-1 ul,#mkreplaced-toc.max1 ul{display:none}#mkreplaced-toc.max-2 ul ul,#mkreplaced-toc.max2 ul ul{display:none}#mkreplaced-toc.max-3 ul ul ul,#mkreplaced-toc.max3 ul ul ul{display:none}#mkreplaced-toc.max-4 ul ul ul ul,#mkreplaced-toc.max4 ul ul ul ul{display:none}#mkreplaced-toc.max-5 ul ul ul ul ul,#mkreplaced-toc.max5 ul ul ul ul ul{display:none}.mk-rtl{direction:rtl;text-align:right}body.mkkatex-number-equations{counter-reset:eqnum}body.mkkatex-number-equations .katex-display{position:relative}body.mkkatex-number-equations .katex-display::after{counter-increment:eqnum;content:"(" counter(eqnum) ")";position:absolute;left:0;top:25%}body.mkkatex-number-equations.mkkatex-number-equations-right .katex-display::after{right:0;left:auto}.mkprinting,.mkprinting #wrapper{height:auto;margin-bottom:0;padding-bottom:0}.hideProgress #generated-toc,.hideProgress #firstdiff,.hideProgress #toc-title,.hideProgress #mkdocumentprogress,.hideProgress #mkincludechart,.hideProgress #mkprogressbar1,.hideProgress #mkprogressbar2,.hideProgress b.bookmark,.hideProgress .mkscrollmeter,.hideProgress #alllinks,.hideProgress #criticnav,.hideProgress .popup,.hideProgress #progressindicator,.hideProgress #mkautoscroll,.mkprinting #generated-toc,.mkprinting #firstdiff,.mkprinting #toc-title,.mkprinting #mkdocumentprogress,.mkprinting #mkincludechart,.mkprinting #mkprogressbar1,.mkprinting #mkprogressbar2,.mkprinting b.bookmark,.mkprinting .mkscrollmeter,.mkprinting #alllinks,.mkprinting #criticnav,.mkprinting .popup,.mkprinting #progressindicator,.mkprinting #mkautoscroll{display:none !important}.hideProgress .mkstyledtag,.mkprinting .mkstyledtag{display:none}.mkcolor-grammar-error,.mkcolor-spell-error{background:none;border-bottom:none}.mkprinting.mkshowcomments .mkstyledtag{display:inline;background:#ccc;padding:3px 9px;border-radius:20px;font-size:1}@media print{body{background:white;line-height:1.4}html,body,#wrapper{-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;-webkit-perspective:none !important;-webkit-text-size-adjust:none;border:0;box-sizing:border-box;float:none;margin:0;max-width:100%;padding:0;margin-top:0;width:auto}.critic #wrapper mark.crit{background-color:#fffd38 !important;text-decoration:none;color:#000}h1,h2,h3,h4,h5,h6{page-break-after:avoid}p,h2,h3{orphans:3;widows:3}section{page-break-before:avoid}pre>code{white-space:pre;word-break:break-word}#generated-toc,#firstdiff,#toc-title,#mkdocumentprogress,#mkincludechart,#mkprogressbar1,#mkprogressbar2,.mkscrollmeter,#alllinks,.popup{display:none !important}.suppressprintlinks a{border-bottom:none !important;color:inherit !important;cursor:default !important;text-decoration:none !important}.hrefafterlinktext #wrapper a:link:after,.hrefafterlinktext #wrapper a:visited:after{content:" (" attr(href) ") ";font-size:90%;opacity:.9}.nocodebreak pre{page-break-inside:avoid}img,table,figure{page-break-inside:avoid}.breakfootnotes .footnotes{page-break-before:always}.breakfootnotes .footnotes hr{display:none}#mktoctitle{display:block}#print-title{border-bottom:solid 1px #666;display:block}#wrapper pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}#wrapper #generated-toc-clone,#wrapper #mkreplaced-toc{display:block}.task-list{padding-left:3.3rem}.mkstyle--ink .task-list,.mkstyle--swiss .task-list{padding-left:3.3rem !important}.mkstyle--upstandingcitizen .task-list,.mkstyle--github .task-list{padding-left:3.6rem !important}.mkstyle--manuscript .task-list{padding-left:2.4rem !important}.mkstyle--amblin .task-list{padding-left:2.1rem !important}.mkstyle--grump .task-list{padding-left:1rem !important}.mkstyle--grump .task-list .task-list-item-checkbox{left:0 !important}.task-list .task-list-item{list-style-type:none !important;left:auto}.task-list .task-list-item .task-list-item-checkbox{-webkit-appearance:none;position:relative;left:auto}.task-list .task-list-item .task-list-item-checkbox:before{border:solid 1px #aaa;border-radius:2px;color:white;content:' ';display:block;font-weight:bold;height:1em;left:-1rem;line-height:1;position:absolute;text-align:center;top:-.75em;width:1em}.task-list .gh-complete.task-list-item .task-list-item-checkbox:before{background:#838387;content:'\2713'}}
#wrapper #generated-toc-clone,#wrapper #mkreplaced-toc,#wrapper #generated-toc-clone ul,#wrapper #mkreplaced-toc ul{list-style-position:inside}#wrapper #generated-toc-clone li.missing,#wrapper #mkreplaced-toc li.missing{list-style-type: none!important}#wrapper #generated-toc-clone ul,#wrapper #mkreplaced-toc ul{list-style-type: upper-roman}#wrapper #generated-toc-clone>ul>li>ul,#wrapper #mkreplaced-toc>li>ul {list-style-type: decimal}#wrapper #generated-toc-clone>ul>li>ul>li>ul,#wrapper #mkreplaced-toc>li>ul>li>ul{list-style-type: decimal-leading-zero}#wrapper #generated-toc-clone>ul>li>ul>li>ul>li>ul,#wrapper #mkreplaced-toc>li>ul>li>ul>li>ul{list-style-type: lower-greek}#wrapper #generated-toc-clone>ul>li>ul>li>ul>li>ul>li>ul,#wrapper #mkreplaced-toc>li>ul>li>ul>li>ul>li>ul{list-style-type: disc}#wrapper #generated-toc-clone>ul>li>ul>li>ul>li>ul>li>ul>li>ul,#wrapper #mkreplaced-toc>li>ul>li>ul>li>ul>li>ul>li>ul{list-style-type: square}#wrapper #generated-toc-clone,#wrapper #mkreplaced-toc{}
</style>

<style id="mkprintstyles">@media print{#wrapper #generated-toc-clone,#generated-toc{display:none!important}h1:nth-of-type(n+2){page-break-before:always}
html,body,#wrapper{font-size:10pt!important}
}
</style>


  </head>
<body class="normal">
  <div id="wrapper">
<p>Frontend-Design 2022</p>

<h1 id="anforderungen%E2%80%93version1.0.1">Anforderungen – Version 1.0.1</h1>

<p>Dieses Dokument listet die Anforderungen an die Frontend-Design Hausarbeit auf – soweit sie eindeutig zu formulieren sind.</p>

<h2 id="schl%C3%BCsselworte">Schlüsselworte</h2>

<p>Die Schlüsselwörter »MUSS«, »DARF NICHT«, »ERFORDERLICH«, »SOLL«, »VERBOTEN«, »NÖTIG«, »NICHT NÖTIG«, »SOLL NICHT«, »EMPFOHLEN«, »DARF«, »KANN« und »OPTIONAL« werden nach der <a href="https://github.com/adfinis-sygroup/2119/blob/master/2119de.rst">Interpretation des RFC 2119 in deutscher Sprache</a> verwendet. </p>

<h2 id="allgemein">Allgemein</h2>

<ul>
<li>Ihre Namen, Login-IDs und Matrikelnummern MÜSSEN in der Dokumentation zu finden sein.</li>
</ul>

<h2 id="designinhalte">Design / Inhalte</h2>

<ul>
<li>Die Styletiles MÜSSEN deutlich unterschiedliche Designansätze zeigen.</li>
<li>Es MUSS eine Auseinandersetzung mit dem Design der Site deutlich werden.</li>
<li>Das Design MUSS eine mindestens durchschnittliche Gestaltungshöhe aufweisen.</li>
<li>Typografie, Farben, Bildsprache MÜSSEN das Ziel der Site unterstützen.</li>
<li>Die Inhalte MÜSSEN passend und realistisch sein.</li>
<li>Blindtexte sind VERBOTEN.</li>
<li>Singlepage-Sites sind VERBOTEN.</li>
<li>Es MUSS eine Seiten mit längerem Text vorhanden sein.</li>
<li>Es MÜSSEN unterschiedliche Seitentypen vorhanden sein.</li>
<li>Es SOLLTE eine Übersichtsseite (Ausschnitte aus mehreren Inhalten) vorhanden sein.</li>
<li>Es SOLLTEN Detailseiten (vollständiger Inhalt zu einem Thema) vorhanden sein.</li>
<li>Es SOLLTEN Variationen (z.B. mehr/weniger Inhalt/Bilder) einzelner Seiten vorhanden sein.</li>
<li>Es MUSS ein funktionierendes Formular vorhanden sein.</li>
<li>Es MUSS ein Impressum vorhanden sein.</li>
<li>Es MUSS eine Datenschutzerklärung vorhanden sein.</li>
<li>Die Rechte für Inhalte, Bilder etc MÜSSEN vorliegen und im Kollophon nachgewiesen werden.</li>
</ul>

<h2 id="dateien">Dateien</h2>

<ul>
<li>Alle Datei- und Ordnernamen DÜRFEN nur die Zeichen <code>a</code>-<code>z</code>, <code>1</code>-<code>9</code>, <code>.</code>, <code>_</code>, <code>-</code> enthalten.</li>
<li>Alle Dateien MÜSSEN UTF-8 (ohne BOM) codiert sein.</li>
<li>Alle Referenzierungen auf Dateien im Projekt (z.B. Bilder, Web-Fonts, HTML-, CSS-Dateien) MÜSSEN relative Pfade nutzen.</li>
</ul>

<h2 id="html">HTML</h2>

<ul>
<li>Die Website MUSS mit aktuellem HTML umgesetzt werden.</li>
<li>Die Website MUSS als statische HTML-Dateien vorliegen.</li>
<li>Die einzelnen Seiten MÜSSEN miteinander verlinkt sein.</li>
<li>Der Doctype MUSS <code>html</code> sein.</li>
<li>In allen HTML-Dateien MUSS das Dokumenten-Encoding als Metatag angegeben werden.</li>
<li>Alle HTML-Dateien müssen ein für Responsive Webdesign passendes passendes Metatag <code>viewport</code> haben.</li>
<li>Das HTML MUSS valide sein. (Prüfung mit <a href="https://validator.w3.org">https://validator.w3.org</a>)</li>
<li>Das HTML MUSS den Anforderungen der <a href="https://www.w3.org/TR/WCAG20/">Web Content Accessibility Guidelines (WCAG) 2.0</a> entsprechen. (Soweit in der Vorlesung erläutert. Prüfung mit <a href="https://pa11y.org">https://pa11y.org</a> oder <a href="https://wave.webaim.org/extension/">https://wave.webaim.org/extension/</a>)</li>
<li>Die Auszeichnung mit HTML MUSS semantischen sein. (Prüfung ohne CSS und am Quellcode.)</li>
<li>Struktur, Präsentation und Verhalten MÜSSEN klar getrennt sein.</li>
<li>Alle HTML-Seiten SOLLTEN einen ›Springe zum Inhalt‹-Link aufweisen.</li>
<li>Die Daten des Formulars MÜSSEN per POST an <a href="https://www.inf.fh-flensburg.de/echo">https://www.inf.fh-flensburg.de/echo</a> gesendet werden.</li>
<li>Es ist VERBOTEN Tabellen für Layoutzwecke zu nutzen.</li>
<li>Alle Inhalte MÜSSEN mit allen User-Agents lesbar sein.</li>
<li>Alle Inhalte und Grundfunktionen MÜSSEN ohne Javascript lesbar/nutzbar sein.</li>
<li>Javascript KANN als Progressive Enhancement für zusätzliche Interaktionen, Effekte etc genutzt werden.</li>
<li>Es ist VERBOTEN inline Javascript zu nutzen (z.B. <code>onclick=&quot;call_js(&quot;No!&quot;);&quot;</code>).</li>
</ul>

<h2 id="css">CSS</h2>

<ul>
<li>Das Design MUSS mit CSS umgesetzt werden.</li>
<li>Es ist VERBOTEN Style-Attribute zu nutzen.</li>
<li>Das CSS MUSS valide sein. (Prüfung mit <a href="https://jigsaw.w3.org/css-validator/">https://jigsaw.w3.org/css-validator/</a>)</li>
<li>CSS-Klassen SOLLTEN nach <a href="https://suitcss.github.io">SUIT</a> oder <a href="http://getbem.com">BEM</a> benannt sein.</li>
<li>Das CSS SOLLTE nach <a href="https://www.xfive.co/blog/itcss-scalable-maintainable-css-architecture/">IT-CSS</a> organisiert sein.</li>
<li>Es ist VERBOTEN fremdes CSS oder CSS-Frameworks (wie z.B. Bootstrap, Tailwind) zu nutzen.</li>
<li>Kurze Abschnitte fremden CSS-Codes KÖNNEN genutzt werden.</li>
<li>Kurze Abschnitte fremden CSS-Codes MÜSSEN im CSS-Code gekennzeichnet sein und die Quelle MUSS im CSS-Code angegeben werden.</li>
<li>Das Design bzw. Layout MUSS sich an verschiedene Endgeräte/Bildschirmgröße anpassen.</li>
<li>Das Design bzw. Layout DARF je nach Endgerät/Bildschirmgröße unterschiedlich sein.</li>
<li>Es MÜSSEN Web-Schriften – in Form von freien Webfonts – genutzt werden.</li>
<li>Die Web-Schriften MÜSSEN lokal im Projekt vorhanden sein – d.h. keine Einbindung von externen Server (z.B. Google-Fonts) per <code>&lt;link src=&quot;http://externer.server&gt;</code> oder Javascript.</li>
<li>Es SOLLTEN Bilder genutzt werden.</li>
<li>Bilder SOLLTEN auf sinnvolle Maße beschnitten werden.</li>
<li>Für Bilder SOLLTEN passende Dateiformate genutzt werden.</li>
<li>Es DÜRFEN weitere Medien wie Audio, Video, SVG etc genutzt werden.</li>
<li>Mediaqueries SOLLTEN ›mobile first‹ (also mit <code>min-width</code>) sein.</li>
<li>CSS MUSS für alle Bildschirmgrößen die Gestaltung steuern.</li>
<li>Es MUSS ein simples Grundlayout ohne Grid als Fallback vorhanden sein.</li>
<li>Es SOLLTE Grid für das Seiten-Layout genutzt werden.</li>
<li>Alle Seiten der Site MÜSSEN die selbe CSS-Datei nutzen.</li>
<li>Es DARF eine weitere CSS-Datei für <code>media='print'</code> genutzt werden.</li>
<li>Für die Dokumentation DARF eine weitere CSS-Datei genutzt werden.</li>
<li>Für das Kontrastraster (Farben) SOLLTE eine eigene CSS-Datei genutzt werden.</li>
<li>Es DARF ein CSS-Preprozessor genutzt werden. In dem Fall MÜSSEN Quellcode <em>und</em> kompiliertes CSS abgeben werden.
werden.</li>
</ul>

<h2 id="abgrenzung">Abgrenzung</h2>

<ul>
<li>Severseitige Programmierung DARF NICHT genutzt werden: In HTML und CSS dargestellte Webshops, Foren etc MÜSSEN ohne Funktion sein. (Das folgt in WWW-Programmierung.)</li>
</ul>

<h2 id="dokumentation">Dokumentation</h2>

<ul>
<li>Die Dokumentation MUSS die Design und die Entwicklung klar und nachvollziehbar beschreiben.</li>
<li>Die Dokumentation MUSS formal (Zeichensetzung, Rechtschreibung, Struktur, Typografie) muss mindestens ausreichend sein.</li>
<li>Es SOLLTE eine Zeitleiste mit Screenshots der Designentwicklung und Umsetzung geben.</li>
<li>Es SOLLTE in der Dokumentation ein Seite mit allen HTML-Elementen/Module geben.</li>
<li>Es SOLLTE in der Dokumentation eine Seite mit den Farbkontrasten geben.</li>
</ul>

<p>Werden die Anforderungen nicht erfüllt, wird die Arbeit deutlich abgewertet oder mit 5,0 bewertet.</p>

<p>Tobias Hiep<br/>
April 2022
<br>
<hr></p>

<p>1.0.1</p>

<ul>
<li>Layout ohne Grid: Simples Layout als Fallback</li>
</ul>
<!-- ##END MARKED WRAPPER## -->
    </div>
</body>
</html>