<!DOCTYPE html>  
<html lang="DE">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>FD-hausarbeit-sommer-2022</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style id="mkstylesheet">
* {
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Cargan', 'Cargan Regular', Georgia, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: rgb(44, 47, 136);
	max-width: 50em;
	margin-left: auto;
	margin-right: auto;
	background: white;
}

/* TYPO */
h1,
h2,
h3,
h4,
h5,
h6,
.submitted .breadcrumb,
#nav {
	font-family: Cargan, 'Cargan Regular', Consolas, monospace;
	font-weight: normal;
}
h1 {
	font-size: 2em;
	margin-bottom: 0.25em;
	line-height: 1em;
	color: rgb(227, 6, 19);
	font-weight: bold;
}
h2 {
	margin-top: 1em;
	font-size: 1.5em;
	margin-bottom: 0.25em;
	line-height: 1.5em;
	color: rgb(236, 103, 7);
	border-top: 1px solid rgb(236, 103, 7);
}
h3 {
	font-size: 1.285em;
	line-height: 1.2em;
	margin-bottom: 0.388em;
	color: rgb(163, 84, 148);
}
h4 {
	font-size: 1em;
	font-weight: bold;
	color: rgb(163, 84, 148);
}
h5 {
	font-weight: normal;
	font-size: 1em;
	color: rgb(163, 84, 148);
}
h6 {
	font-size: 1em;
	font-style: italic;
}
h1 + h2 {
	margin-top: 1em;
}
h2 + h3 {
	margin-top: 0.5em;
}
p {
	margin-bottom: 1em;
}
p + p {
	margin-top: -0.5em;
}
ul,
ol {
	margin-bottom: 1em;
}
li {
	margin-left: 1.5em;
}
li ul {
	margin-top: 0;
	margin-bottom: 0.5em;
}
a {
	color: rgb(227, 6, 19);
	text-decoration: underline;
}
a:link,
a:visited {
}
a:hover,
a:focus,
a:active {
	text-decoration: none;
	color: #fff;
	background-color: rgb(227, 6, 19);
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	text-decoration: none;
}
pre {
	padding-left: 1em;
	border-left: 1px dashed rgb(227, 6, 19);
	margin-bottom: 1em;
}
p.cc {
	font-size: 0.8em;
	margin-top: 2em;
}
img {
	max-width: 80%;
	border: none;
	float: none;
}
pre,
code,
kbd,
samp,
tt {
	font-family: 'Consolas', monospace, monospace;
	font-size: 1em;
	background: #f8f8f8;
	padding: 0.2em 0.2em 0.1em;
	border: 1px solid #ddd;
	border-radius: 3px;
	white-space: pre-wrap;
}
h1 code,
h2 code,
h3 code,
h4 code,
pre code {
	background: transparent;
	padding: 0;
	border: none;
}
dt {
	padding-top: 1em;
}
dd {
	padding-left: 1em;
}
.threeinarow img {
	max-width: 32%;
	height: auto;
}
li > p,
li > pre {
	margin-bottom: 0.5em;
}
.intro,
h1 + p {
	font-size: 1.2em;
	font-style: italic;
	color: #d35378;
	margin-top: 1em;
	margin-bottom: 1em;
}
p,
ul,
li {
	color: rgb(44, 47, 136);
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	empty-cells: show;
}

tr,
td,
th {
	vertical-align: top;
	padding-right: 1em;
	padding-bottom: 0.25em;
}

td {
	border-top: 1px solid rgb(236, 103, 7);
}

.flex {
	display: flex;
}

.flex > * {
	margin-right: 1em;
}

dt {
	font-weight: bold;
}
#mkreplaced-toc{list-style-position:inside;padding:0;margin:0 0 0 1rem;list-style-type:none}#mkreplaced-toc li::before{content:''}#mkreplaced-toc li{font-size:1rem;line-height:1.25;font-weight:normal}#mkreplaced-toc li ul{font-size:1.3rem;font-weight:300;padding:.5rem 0;margin:0 0 0 1rem}#mkreplaced-toc li.missing{list-style-type:none !important}#mkreplaced-toc.max-1 ul,#mkreplaced-toc.max1 ul{display:none}#mkreplaced-toc.max-2 ul ul,#mkreplaced-toc.max2 ul ul{display:none}#mkreplaced-toc.max-3 ul ul ul,#mkreplaced-toc.max3 ul ul ul{display:none}#mkreplaced-toc.max-4 ul ul ul ul,#mkreplaced-toc.max4 ul ul ul ul{display:none}#mkreplaced-toc.max-5 ul ul ul ul ul,#mkreplaced-toc.max5 ul ul ul ul ul{display:none}.mk-rtl{direction:rtl;text-align:right}body.mkkatex-number-equations{counter-reset:eqnum}body.mkkatex-number-equations .katex-display{position:relative}body.mkkatex-number-equations .katex-display::after{counter-increment:eqnum;content:"(" counter(eqnum) ")";position:absolute;left:0;top:25%}body.mkkatex-number-equations.mkkatex-number-equations-right .katex-display::after{right:0;left:auto}.mkprinting,.mkprinting #wrapper{height:auto;margin-bottom:0;padding-bottom:0}.hideProgress #generated-toc,.hideProgress #firstdiff,.hideProgress #toc-title,.hideProgress #mkdocumentprogress,.hideProgress #mkincludechart,.hideProgress #mkprogressbar1,.hideProgress #mkprogressbar2,.hideProgress b.bookmark,.hideProgress .mkscrollmeter,.hideProgress #alllinks,.hideProgress #criticnav,.hideProgress .popup,.hideProgress #progressindicator,.hideProgress #mkautoscroll,.mkprinting #generated-toc,.mkprinting #firstdiff,.mkprinting #toc-title,.mkprinting #mkdocumentprogress,.mkprinting #mkincludechart,.mkprinting #mkprogressbar1,.mkprinting #mkprogressbar2,.mkprinting b.bookmark,.mkprinting .mkscrollmeter,.mkprinting #alllinks,.mkprinting #criticnav,.mkprinting .popup,.mkprinting #progressindicator,.mkprinting #mkautoscroll{display:none !important}.hideProgress .mkstyledtag,.mkprinting .mkstyledtag{display:none}.mkcolor-grammar-error,.mkcolor-spell-error{background:none;border-bottom:none}.mkprinting.mkshowcomments .mkstyledtag{display:inline;background:#ccc;padding:3px 9px;border-radius:20px;font-size:1}@media print{body{background:white;line-height:1.4}html,body,#wrapper{-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;-webkit-perspective:none !important;-webkit-text-size-adjust:none;border:0;box-sizing:border-box;float:none;margin:0;max-width:100%;padding:0;margin-top:0;width:auto}.critic #wrapper mark.crit{background-color:#fffd38 !important;text-decoration:none;color:#000}h1,h2,h3,h4,h5,h6{page-break-after:avoid}p,h2,h3{orphans:3;widows:3}section{page-break-before:avoid}pre>code{white-space:pre;word-break:break-word}#generated-toc,#firstdiff,#toc-title,#mkdocumentprogress,#mkincludechart,#mkprogressbar1,#mkprogressbar2,.mkscrollmeter,#alllinks,.popup{display:none !important}.suppressprintlinks a{border-bottom:none !important;color:inherit !important;cursor:default !important;text-decoration:none !important}.hrefafterlinktext #wrapper a:link:after,.hrefafterlinktext #wrapper a:visited:after{content:" (" attr(href) ") ";font-size:90%;opacity:.9}.nocodebreak pre{page-break-inside:avoid}img,table,figure{page-break-inside:avoid}.breakfootnotes .footnotes{page-break-before:always}.breakfootnotes .footnotes hr{display:none}#mktoctitle{display:block}#print-title{border-bottom:solid 1px #666;display:block}#wrapper pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}#wrapper #generated-toc-clone,#wrapper #mkreplaced-toc{display:block}.task-list{padding-left:3.3rem}.mkstyle--ink .task-list,.mkstyle--swiss .task-list{padding-left:3.3rem !important}.mkstyle--upstandingcitizen .task-list,.mkstyle--github .task-list{padding-left:3.6rem !important}.mkstyle--manuscript .task-list{padding-left:2.4rem !important}.mkstyle--amblin .task-list{padding-left:2.1rem !important}.mkstyle--grump .task-list{padding-left:1rem !important}.mkstyle--grump .task-list .task-list-item-checkbox{left:0 !important}.task-list .task-list-item{list-style-type:none !important;left:auto}.task-list .task-list-item .task-list-item-checkbox{-webkit-appearance:none;position:relative;left:auto}.task-list .task-list-item .task-list-item-checkbox:before{border:solid 1px #aaa;border-radius:2px;color:white;content:' ';display:block;font-weight:bold;height:1em;left:-1rem;line-height:1;position:absolute;text-align:center;top:-.75em;width:1em}.task-list .gh-complete.task-list-item .task-list-item-checkbox:before{background:#838387;content:'\2713'}}
#wrapper #generated-toc-clone,#wrapper #mkreplaced-toc,#wrapper #generated-toc-clone ul,#wrapper #mkreplaced-toc ul{list-style-position:inside}#wrapper #generated-toc-clone li.missing,#wrapper #mkreplaced-toc li.missing{list-style-type: none!important}#wrapper #generated-toc-clone ul,#wrapper #mkreplaced-toc ul{list-style-type: upper-roman}#wrapper #generated-toc-clone>ul>li>ul,#wrapper #mkreplaced-toc>li>ul {list-style-type: decimal}#wrapper #generated-toc-clone>ul>li>ul>li>ul,#wrapper #mkreplaced-toc>li>ul>li>ul{list-style-type: decimal-leading-zero}#wrapper #generated-toc-clone>ul>li>ul>li>ul>li>ul,#wrapper #mkreplaced-toc>li>ul>li>ul>li>ul{list-style-type: lower-greek}#wrapper #generated-toc-clone>ul>li>ul>li>ul>li>ul>li>ul,#wrapper #mkreplaced-toc>li>ul>li>ul>li>ul>li>ul{list-style-type: disc}#wrapper #generated-toc-clone>ul>li>ul>li>ul>li>ul>li>ul>li>ul,#wrapper #mkreplaced-toc>li>ul>li>ul>li>ul>li>ul>li>ul{list-style-type: square}#wrapper #generated-toc-clone,#wrapper #mkreplaced-toc{}
</style>

<style id="mkprintstyles">@media print{#wrapper #generated-toc-clone,#generated-toc{display:none!important}h1:nth-of-type(n+2){page-break-before:always}
html,body,#wrapper{font-size:10pt!important}
}
</style>


  </head>
<body class="normal firstload">
  <div id="wrapper">
<p>Frontend-Design 2022</p>

<h1 id="frontend-design">Frontend-Design</h1>

<p>Entwerfen und realisieren Sie das Frontend einer Website.</p>

<h2 id="aufgabe">Aufgabe</h2>

<p>Entwerfen Sie für eine reales oder hypotetisches Projekt, Person, Firma oder Institution eine Website. Das kann z.B. ein Portfolio für Sie oder eine Site für eine innovative (Web-/Design-/…)Konferenz oder eine Veranstaltungsreihe sein.</p>

<p>Sie können auch die Konzepte aus ›Konzeption digitaler Medien‹ weiterführen – aber nur, wenn Sie dafür ein neues Design entwicklen möchten.</p>

<p>In der Site sollen neue Möglichkeiten im Webdesign durch Grid-Layout, Flex-Box, Transforms, Shapes etc entwickelt und erprobt werden.</p>

<p>Wichtig dabei: Es müssen reale bzw. realistische Inhalte verwendet werden.</p>

<p>Wenn Sie die Website für eine reale Person / Institution usw. entwerfen und umsetzen muss die Einwilligung der Firma bzw. Institution vorliegen. Ausnahmen sind nach Absprache möglich.</p>

<h2 id="vorgehen">Vorgehen</h2>

<p>Für die gewählte Website ist ein zeitgemäßes — wenn möglich innovatives — Design zu entwickeln. Das Design muss sich an unterschiedliche Endgeräte anpassen und mit aktuellen HTML- und CSS-Techniken umgesetzt sein.</p>

<h3 id="1.expos%C3%A9e">1. Exposée</h3>

<p>Schreiben Sie bis zum <strong>16. Mai 23h59</strong> ein kurzes Exposée (1, max. 2 A4 Seiten) in reiner Textform über die Website, die Sie entwerfen und umsetzen wollen. (Dateiformat: PDF oder Markdown)</p>

<p>Beschreiben Sie </p>

<ul>
<li>die Person / Firma / Institution,</li>
<li>das Ziel der Site,</li>
<li>Aufgabe der Site,</li>
<li>Struktur der Site (Inhaltsarchitektur),</li>
<li>die geplanten Seiten (Dateien) und ihre jeweiligen Inhalte und Funktionen.</li>
</ul>

<p>Bitte keine Entwürfe, Wireframes, Styletiles, Gedanken zur Gestaltung.</p>

<p>Geben Sie auch an, wer in der Arbeitsgruppe zusammenarbeitet. </p>

<p>Benennen Sie die Datei mit <code>FD-Exposee-&lt;LOGIN-1&gt;-&lt;LOGIN-2&gt;.pdf</code> – also z.B. <code>FD-Exposee-abcd1234-xkcd0181.pdf</code>.</p>

<h3 id="umsetzung">Umsetzung</h3>

<p>Das Design ist zunächst als Style-Tiles zu entwerfen und später mit HTML und CSS für aktuelle Browser als responsiven Frontend-Prototyp umzusetzen.</p>

<h3 id="2.inhalte">2. Inhalte</h3>

<p>Entwicklen Sie realistische Inhalte (Text und Bild) oder nutzen reale Inhalte für die Website.</p>

<h3 id="3.entw%C3%BCrfealsstyle-tiles">3. Entwürfe als Style-Tiles</h3>

<p>Entwickeln Sie zunächst drei <em>alternative</em> Entwürfe als Style-Tiles.</p>

<p>Die Entwürfe können Sie mit Indesign, Illustrator, o.Ä., oder als HTML/CSS erstellen.</p>

<p>Konzentrieren Sie sich dabei auf die Elemente der Inhaltsseiten und fügen evtl. weitere Elemente wie Logo, Fließtext, Eingabefelder, Buttons hinzu.</p>

<h3 id="4.html-prototyp">4. HTML-Prototyp</h3>

<p>Aus diesen Modulen entwickeln Sie dann einen reinen HTML-Prototyp (ohne CSS) aller Inhaltseiten. </p>

<p>Achten Sie auf sparsames, semantisches Markup.</p>

<p>Archivieren Sie eine Kopie davon im Ordner <code>html-pur</code>.</p>

<h3 id="5.entwicklungvonmodulen">5. Entwicklung von Modulen</h3>

<p>Aus den Style-Tiles und den HTML-Elementen aus dem Prototyp entwickeln Sie dann mit HTML/CSS eine Seite, die alle typischen HTML-Elemente der Site und komplexere Module (z.B. Suche-Feld, Anzeige eines Covers, Artikelanfang und Artikeltext, …) enthält.</p>

<h3 id="6.umsetzungdesdesignsmitcss">6. Umsetzung des Designs mit CSS</h3>

<p>Setzen Sie dann Ihr Design mit CSS um. Überarbeiten und verbessern Sie dabei ihr Design interativ.</p>

<p>Wichtig: Entwerfen Sie zunächst für mobile Endgeräte und passen das Design für immer größere Endgeräte an. (Mobile first)</p>

<h3 id="farbkontraste">Farbkontraste</h3>

<p>Nutzen Sie die Site <a href="http://contrast-grid.eightshapes.com/">Contrast Grid</a>, um alle Farben und Kombinationen von Vordergrund- und Hintergrundfarben zu dokumentieren und auf Barrierefreiheit zu prüfen.</p>

<h2 id="umfangdesprototypen">Umfang des Prototypen</h2>

<p>Für alle Sites gilt:</p>

<p>Der Prototyp soll verschiedene <strong>Typen</strong> von Inhaltsseiten in Variationen, die Startseite, ein Impressum, die Datenschutzerklärung und ein Kollophon umfassen.</p>

<p>Das Kollophon ist eine Seite mit Angaben und Links zu allen genutzten Inhalten und Quellen.</p>

<p>Minimum an verschiedenen Typen von Inhaltsseiten:</p>

<ul>
<li>Übersichtsseite (mehrere Artikel, Texte, Produkte, Forumseinträge, etc). In Variationen mit viel und wenig Inhalten.</li>
<li>Detailseite (einzelne Artikel, Text, Produkt, Forumsbeitrag, etc). In mehreren Variationen mit viel und wenig Inhalten.</li>
<li>Formular (Kontaktformular, Bestellformular, Eingabe ins Forum, …). Die Formulardaten sollen an das Echo-Script geschickt werden (<a href="https://www.inf.fh-flensburg.de/echo/">https://www.inf.fh-flensburg.de/echo/</a>).</li>
<li>Seite mit längerem Text (z.B. Über uns, o.Ä.)</li>
</ul>

<h2 id="dokumentation">Dokumentation</h2>

<p>Folgende Fragen sollten u.a. in der Dokumentation behandeln:</p>

<ul>
<li>Idee und Grafisches Konzept
 (<strong>keine Bildbeschreibung</strong>, sondern Beschreibung der gestalterischen Motivation)</li>
<li>Styletiles</li>
<li>Auswahl des Styletiles mit Begründung</li>
<li>Veränderungen gegenüber dem ersten Entwurfsschritt mit Begründung</li>
<li>Überlegungen zu Typografie, Farben, Layout, Raster (Warum wurde so gestaltet?)</li>
<li>Angaben zu Typografie, Farben, Layout, Raster (Werte und Beispiele)</li>
<li>Überlegungen zum Responsive Webdesign und dessen Umsetzung.</li>
<li>Erklärung, dass sie über die nötigen Bildrechte verfügen, ggf. mit URL der Bilder. Keine Ausdrucke der AGBs beifügen!</li>
</ul>

<p>Übernehmen Sie diese Punkte nicht 1:1 in Ihre Dokumentation, sondern erstellen ihre eigene Gliederung und Überschriften.</p>

<h2 id="zeitleiste">Zeitleiste</h2>

<p>Dokumentieren Sie den Entwurfsprozess als Projekt-Zeitleiste analog zu <a href="https://github.com/danielmall/project-hub">Daniel Malls Project Hub</a>. Sie können auch einfache eine Liste mit Überschriften, Bildern und kurzen Texten im eigenen CSS erstellen.</p>
<pre><code class="html">&lt;h1&gt;Zeitleiste&lt;/h1&gt;
&lt;ul&gt;
    &lt;li&gt;
        &lt;h2&gt;Datum &ndash; Tätigkeit&lt;/h2&gt;
        &lt;figure&gt;
            &lt;a href=&quot;img/screenshotXX.png&quot;&gt;
                &lt;img src=&quot;img/screenshotXX.png&quot;&gt;&lt;/a&gt;
            &lt;figcaption&gt;
                Erstes Layout mit Grid!
            &lt;/figcaption&gt;
        &lt;/figure&gt;
    &lt;/li&gt;
    &lt;!-- usw --&gt;
&lt;/ul&gt;</code></pre>

<p>Dabei soll die Zeit von oben nach unten fortschreiten, das Ergebnis also am Ende sein. Bauen Sie kleine Screenshots – verlinkt mit den jeweiligen Original-Bildern – ein.</p>

<p>Die Zeitliste dokumentiert eher den Ablauf, die Dokumentation das ›warum‹ und ›wie‹.</p>

<h2 id="formderabgabe">Form der Abgabe</h2>

<p>Die Abgabe erfolgt rein digital:</p>

<ul>
<li>Die Dokumentation ist im Design der Site ebenfalls in HTML und CSS zu erstellen</li>
<li>Ebenso ist die Zeitleiste in HTML und CSS zu erstellen.</li>
<li>Die Dokumentation und das Kollophon sollen in der Site verlinkt sein. (z.B. im Footer)</li>
<li>In der Dokumentation sollen Module und Zeitleiste verlinkt sein.</li>
<li>Ihr Name, Loginname und Matrikelnummer muss in der Dokumentation zu finden sein.</li>
<li>Der Ordner-Name muss Ihre Loginnamen enthalten.</li>
</ul>

<p>Benennen Sie den Ordner mit <code>FD-HA-&lt;LOGIN-1&gt;-&lt;LOGIN-2&gt;</code> – also z.B. <code>FD-HA-abcd1234-xkcd0181</code>.</p>

<h3 id="dateinamen">Dateinamen</h3>

<dl>
<dt>Startseite</dt>
<dd><code>index.html</code></dd>

<dt>Kollophon</dt>
<dd><code>kollophon.html</code></dd>

<dt>Dokumentation</dt>
<dd><code>/dokumentation/</code></dd>

<dd><code>/dokumentation/index.html</code></dd>

<dt>Farbkontraste</dt>
<dd><code>/dokumentation/_farben.html</code></dd>

<dt>Übersicht der HTML-Elemente/Module</dt>
<dd><code>/dokumentation/module.html</code></dd>

<dt>Projekt-Zeitleiste</dt>
<dd><code>/dokumentation/zeitleiste.html</code></dd>

<dt>Nutzungsrechte</dt>
<dd><code>/dokumentation/Erklärung-&lt;LOGIN&gt;.*</code></dd>

<dt>Erster HTML-Prototyp</dt>
<dd><code>/html-pur/</code></dd>
</dl>

<p>Als Dateinamen sind nur <code>a</code>-<code>z</code>, <code>1</code>-<code>9</code>, <code>.</code>, <code>_</code>, <code>-</code> zulässig.</p>

<p>Weitere Dateinamen und Verzeichnisse je nach Bedarf.</p>

<p>Die Erklärung zu den Nutzungsrechten bitte unterschrieben und als Scan befügen.</p>

<p>Den komprimierten Ordner laden Sie bitte auf StudIP hoch. Alternativ können Sie eine Datei mit einen Link zum Download (Nur eigenen Webspace, <a href="http://owncloud.org/">OwnCloud</a>, <a href="https://www.sync.com/">Sync</a>, Dropbox, Google-Drive o.ä.) auf StudIP hochladen. Abgaben per E-Mail werden nicht akzeptiert.</p>

<h2 id="bewertungskriterien">Bewertungskriterien</h2>

<p>Ohne Anspruch auf Vollständigkeit:</p>

<ul>
<li>siehe <a href="FD-Anforderungen.html">Anforderungen</a> im <a href="FD-Anforderungen.html">Dokument FD-Anforderungen.html</a>.</li>
<li>Gestalterische Idee (Gestaltungshöhe)</li>
<li>Alternative Entwürfe</li>
<li>Gestalterische Qualität: Typografie, Farben, Layout, Raster, Bilder</li>
<li>Begründung der Gestaltung (Typografie, Farben, Layout, Raster, Bilder)</li>
<li>Valides HTML5, CSS</li>
<li>Semantisches Markup</li>
<li>Organisation CSS bzw. SCSS</li>
<li>Mobile First</li>
<li>Responsive Webdesign: Umfang, Aufwand, Qualität der Anpassungen an unterschiedliche Endgeräte</li>
<li>Trennung von Struktur, Präsentation, Verhalten</li>
<li>Evtl. zusätzliche Interaktion/Effekte mittels Javascript</li>
<li>Umfang</li>
<li>Dokumentation des Entwurfsprozesses</li>
<li>Qualität der Dokumentation</li>
</ul>

<h3 id="gewichtung">Gewichtung</h3>

<ul>
<li>Dokumentation: 20%</li>
<li>Gestaltung: 40%</li>
<li>Umsetzung (HTML/CSS/JS): 40%</li>
</ul>

<h2 id="arbeitsform">Arbeitsform</h2>

<ul>
<li>Gruppenarbeit – 2er Gruppen</li>
</ul>

<h2 id="abgabenundtermine">Abgaben und Termine</h2>

<ul>
<li>Abgabe des Konzepts: bis 16. Mai, 23h59</li>
<li>Abgabe der kompletten Hausarbeit: bis Montag, 20. Juni, 23h59</li>
</ul>

<p>Zum September ist keine Abgabe möglich, erst wieder im Januar.</p>

<h3 id="besprechungderentw%C3%BCrfe">Besprechung der Entwürfe</h3>

<p>Während der Labortermine stehe ich und die Tutor_innen für Besprechungen und Fragen zur Verfügung.</p>

<h3 id="m%C3%B6glichethemenf%C3%BCrdielabore">mögliche Themen für die Labore</h3>

<ul>
<li>17./18. Mai Konzept / Styletiles / Markup</li>
<li>24./25. Mai Styletiles / Markup</li>
<li>1./2. Juni Markup / Design / Erstes CSS</li>
<li>8./9. Juni Design / Umsetzung mit CSS</li>
<li>15./16. Juni Umsetzung mit CSS</li>
</ul>

<p>Tobias Hiep<br/>
April 2022</p>
<!-- ##END MARKED WRAPPER## -->
    </div>
</body>
</html>